<div class="container mt-5">
  <h1 class="text-center mb-4">Minha Lista de Tarefas</h1>

  <div class="row justify-content-center mb-4">
    <div class="col-md-6">
      <div class="input-group">
        <input
          type="text"
          [(ngModel)]="newTask"
          class="form-control"
          placeholder="Digite uma tarefa"
        />
        <button class="btn btn-primary" (click)="addTask()">Adicionar</button>
      </div>
    </div>
  </div>

  <app-task-list></app-task-list>
</div>
