<div class="row">
  <div class="col-md-6 offset-md-3">
    <div
      *ngFor="let task of taskService.getTasks()"
      class="card mb-2 shadow-sm"
    >
      <div class="card-body d-flex justify-content-between align-items-center">
        <div class="form-check">
          <input
            type="checkbox"
            class="form-check-input me-2"
            [checked]="task.completed"
            (change)="taskService.toggleTask(task.id)"
          />
          <label
            [ngClass]="{
              'text-decoration-line-through text-muted': task.completed
            }"
            class="form-check-label"
          >
            {{ task.title }}
          </label>
        </div>
        <div class="d-flex align-items-center">
          <span class="badge bg-secondary me-2">{{
            task.createdAt | date : "shortTime"
          }}</span>
          <button
            class="btn btn-sm btn-danger"
            (click)="taskService.removeTask(task.id)"
          >
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
